# Pandas入門 | データ作成用Notebook

Pandas入門で使うデータを作成するためのライブラリ

## I/O

- Input: 
  - None
- Output: 
  - score_sheet.csv
  - score_sheet.xlsx
  - score_sheet_non_header.csv
  - score_sheet_non_header.xlsx

In [1]:
# ライブラリのインポート
import random

import pandas as pd

random.seed(0)

In [2]:
data_dir = '../data/'

In [3]:
CLASS = ['A', 'B', 'C', 'D', 'E']

In [4]:
ids = [str(i).zfill(5) for i in range(1, 101)]
class_ = [random.choice(CLASS) for _ in range(100)]
japanese = [random.randint(0, 100) for _ in range(100)]
math = [random.randint(0, 100) for _ in range(100)]
english = [random.randint(0, 100) for _ in range(100)]

In [5]:
df = pd.DataFrame({'id': ids,
                   'class': class_,
                   'japanese': japanese,
                   'math': math,
                   'english': english})

In [6]:
df

       id class  japanese  math  english
0   00001     D        35    89       41
1   00002     D        66    86       39
2   00003     A        30    26       59
3   00004     C        27    98        6
4   00005     E        86     7       53
..    ...   ...       ...   ...      ...
95  00096     A        45    77        5
96  00097     A        93    96       34
97  00098     E        60     0       20
98  00099     D        72     4       19
99  00100     E        21    63       74

[100 rows x 5 columns]

In [7]:
df.to_csv(data_dir + 'score_sheet.csv', index=None, encoding='utf-8-sig')
df.to_excel(data_dir + 'score_sheet.xlsx', index=None, encoding='utf-8-sig')

In [8]:
tmp = pd.DataFrame(df.columns).T
df2 = df.copy()
df2.columns = tmp.columns
df2 = pd.concat([tmp, df2]).reset_index(drop=True)
df2

         0      1         2     3        4
0       id  class  japanese  math  english
1    00001      D        35    89       41
2    00002      D        66    86       39
3    00003      A        30    26       59
4    00004      C        27    98        6
..     ...    ...       ...   ...      ...
96   00096      A        45    77        5
97   00097      A        93    96       34
98   00098      E        60     0       20
99   00099      D        72     4       19
100  00100      E        21    63       74

[101 rows x 5 columns]

In [9]:
df2.to_csv(data_dir + 'score_sheet_non_header.csv', index=None, encoding='utf-8-sig')
df2.to_excel(data_dir + 'score_sheet_non_header.xlsx', index=None, encoding='utf-8-sig')